<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="flowDefGridPane" prefWidth="1200.0" style="-fx-alignment: center;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.definition.DefinitionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" percentWidth="0.0" prefWidth="210.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1716.0" minWidth="10.0" prefWidth="1716.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="432.0" minHeight="10.0" prefHeight="432.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ScrollPane fx:id="flowDefAvailableFlowsScroll" prefHeight="462.0" prefWidth="245.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <content>
            <AnchorPane>
               <children>
                  <ListView fx:id="flowDefAvailableFlowsList" layoutX="4.0" layoutY="100.0" prefHeight="280.0" prefWidth="200.0" />
                    <Label fx:id="selectedFlowLabel" layoutY="30.0" prefHeight="51.0" prefWidth="204.0" style="-fx-alignment: center; -fx-font-size: 20; -fx-padding-top: 10px;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</GridPane>
