<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="flowHistoryComponent" prefHeight="418.0" prefWidth="953.0" styleClass="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.history.HistoryController">

   <children>
      <TableView fx:id="historyTable" layoutY="6.0" prefHeight="361.0" prefWidth="450.0">
        <columns>
          <TableColumn fx:id="flowName" editable="false" prefWidth="150.0" resizable="false" text="Name" />
          <TableColumn fx:id="startTime" prefWidth="150.0" resizable="false" text="Start Time" />
            <TableColumn fx:id="flowExecutionResult" prefWidth="150.0" resizable="false" text="Result" />
        </columns>
      </TableView>
      <HBox layoutX="10.0" layoutY="373.05078125" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Sort by:" />
            <RadioButton fx:id="nameFilter" mnemonicParsing="false" styleClass="text" text="Name">
               <toggleGroup>
                  <ToggleGroup fx:id="SortFilters" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="startTimeFilter" mnemonicParsing="false" styleClass="text" text="Start Time" toggleGroup="$SortFilters" />
            <RadioButton fx:id="resultFilter" mnemonicParsing="false" styleClass="text" text="Result" toggleGroup="$SortFilters" />
         </children>
      </HBox>
      <VBox fx:id="rerunButton" alignment="TOP_CENTER" layoutX="729.0" layoutY="242.0" prefHeight="127.0" prefWidth="109.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@rerun_button.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rerun" textAlignment="CENTER" wrappingWidth="63.87371826171875">
               <font>
                  <Font name="Bernard MT Condensed" size="22.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <GridPane layoutX="682.0" layoutY="21.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="203.0" prefWidth="742.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="267.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" prefWidth="326.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="795.0" minWidth="10.0" prefWidth="359.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="stepDetailsVBox" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Label fx:id="stepDetailsNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="267.0" styleClass="text" text="select a step from the list" />
                  <Label fx:id="stepDetailsDurationLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="267.0" styleClass="text" text="to get" />
                  <Label fx:id="stepDetailsResultLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="267.0" styleClass="text" text="further details" />
               </children>
            </VBox>
            <TitledPane fx:id="logsTitledPane" alignment="CENTER" animated="false" collapsible="false" text="Logs" GridPane.columnIndex="1">
               <content>
                  <AnchorPane fx:id="logsDefaultAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="176.0">
                     <children>
                        <Label fx:id="logDefaultLabel" layoutX="58.0" layoutY="65.0" text="No Content To Show" />
                        <ListView fx:id="logsListView" layoutX="-1.0" layoutY="-1.0" prefHeight="173.0" prefWidth="256.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="outputsTitledPane" alignment="CENTER" animated="false" collapsible="false" text="Outputs (Interactive)" GridPane.columnIndex="2">
               <content>
                  <AnchorPane fx:id="outputsDefaultAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="outputsDefaultLabel" layoutX="74.0" layoutY="65.0" text="No Content To Show" />
                        <ListView fx:id="outputsListView" prefHeight="171.0" prefWidth="289.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </TitledPane>
         </children>
      </GridPane>
      <VBox alignment="CENTER" layoutX="488.0" layoutY="14.0" prefHeight="355.0" prefWidth="197.0">
         <children>
            <Label text="steps in execution" />
            <ListView fx:id="executedStepsStatusListView" prefHeight="365.0" prefWidth="231.0">
               <tooltip>
                  <Tooltip fx:id="executedStepsStatusListViewToolTip" text="Empty Tooltip" />
               </tooltip>
            </ListView>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="395.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by:" />
            <RadioButton fx:id="successFilter" mnemonicParsing="false" text="Success">
               <toggleGroup>
                  <ToggleGroup fx:id="resFilters" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="failureFilter" mnemonicParsing="false" text="Failure" toggleGroup="$resFilters" />
            <RadioButton fx:id="warningFilter" mnemonicParsing="false" text="Warning" toggleGroup="$resFilters" />
            <RadioButton fx:id="noneFilter" mnemonicParsing="false" text="None" toggleGroup="$resFilters" />
         </children>
      </HBox>
   </children>
</AnchorPane>
