<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.header.HeaderController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0" styleClass="container" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                      <Label alignment="CENTER" ellipsisString="STEPPER" prefHeight="51.0" prefWidth="144.0" style="-fx-font-size: 35;" text="Stepper" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                          <padding>
                              <Insets left="20.0" />
                          </padding>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <textFill>
                        <RadialGradient centerX="0.4772727272727273" centerY="0.558252427184466" cycleMethod="REFLECT" focusAngle="-127.09" focusDistance="0.29268292682926833" radius="0.5365853658536586">
                           <stops>
                              <Stop color="#ee4343" />
                              <Stop color="#ee4343" offset="0.007246376811594203" />
                              <Stop color="#ed4545" offset="0.20872406933788012" />
                              <Stop color="BLACK" offset="0.7355072463768116" />
                              <Stop color="BLACK" offset="1.0" />
                           </stops>
                        </RadialGradient>
                          </textFill>
                      </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="54.0" text="Admin" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                      <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="specialText" text="Load Flow(s) File:" HBox.hgrow="ALWAYS" />
                      <TextField id="xmlpath" fx:id="pathTextField" editable="false" minWidth="100.0" prefHeight="29.0" prefWidth="529.0" HBox.hgrow="ALWAYS">
                          <padding>
                              <Insets top="5.0" />
                          </padding>
                      </TextField>
                      <Button fx:id="browseBtn" ellipsisString="Browse" mnemonicParsing="false" onMousePressed="#BrowseBtnMousePress" prefHeight="28.0" prefWidth="91.0" text="Browse" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</GridPane>
