<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.String?>
<TabPane fx:id="mainTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="container" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="300.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.body.BodyController">
    <tabs>
        <Tab fx:id="usersManagementTab" text="Users Management">
            <content>

            </content>
         <styleClass>
            <String fx:value="tab" />
         </styleClass>
        </Tab>
      <Tab fx:id="rolesManagementTab" text="Roles Management">
        <content>

        </content>
      </Tab>
      <Tab fx:id="flowHistoTab" text="Execution History">
        <content>
            <fx:include fx:id="flowHistoryComponent" source="history/historyTab.fxml" />
        </content>
      </Tab>
      <Tab fx:id="flowStatTab" text="Statistics">
        <content>
            <fx:include fx:id="flowStatComponent" source="statistics/statisticsTab.fxml" />
        </content>
      </Tab>


        <!--include exeuctionTab-->
        <!-- include history-->
        <!-- include statistics-->
    </tabs>
</TabPane>
