<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rolesAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.body.roles.RolesController">
   <children>
      <HBox layoutY="38.0" prefHeight="355.0" prefWidth="1013.0" spacing="70.0">
         <children>
            <VBox>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="161.0" text="Available Roles" />
                  <ListView fx:id="availableRolesListView" prefHeight="265.0" prefWidth="161.0" />
                  <Button fx:id="newRoleButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #80C861;" text="New Role">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="deleteRoleButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: #BB4732;" text="Delete Role">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="338.0" prefWidth="197.0">
               <children>
                  <Label fx:id="chosenRoleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="199.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="chosenLabelDescriptionLabel" alignment="TOP_LEFT" prefHeight="289.0" prefWidth="197.0" wrapText="true" />
               </children>
            </VBox>
            <VBox prefHeight="355.0" prefWidth="170.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="173.0" text="Assigned Flows" />
                  <ListView fx:id="assignedFlowsListView" prefHeight="342.0" prefWidth="136.0" />
               </children>
            </VBox>
            <VBox prefHeight="355.0" prefWidth="145.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="152.0" text="Assigned Users" />
                  <ListView fx:id="assignedUsersListView" editable="true" prefHeight="342.0" prefWidth="136.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="saveChangesButton" layoutX="1082.0" layoutY="192.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="52.0" text="Save" />
   </children>
</AnchorPane>
