<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="flowExecutionMainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.execution.ExecutionController">
   <children>
      <VBox fx:id="fakeLoadingVBox" style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="fakeLoadingLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="186.0" text="One Moment Please. . ." />
            <ProgressBar fx:id="fakeProgressBar" prefHeight="29.0" prefWidth="587.0" progress="0.0" style="-fx-accent: red;" />
         </children>
      </VBox>
      <AnchorPane fx:id="realExecutionAnchorPane" prefHeight="384.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="executedStepsStatusListView" layoutX="973.0" layoutY="9.0" prefHeight="367.0" prefWidth="269.0">
               <tooltip>
                  <Tooltip fx:id="executedStepsStatusListViewToolTip" text="Empty Tooltip" />
               </tooltip>
            </ListView>
            <FlowPane fx:id="selectedStepDetailsFlowPane" layoutX="14.0" layoutY="9.0" prefHeight="200.0" prefWidth="951.0">
               <children>
                  <TableView fx:id="stepDetailsTableView" prefHeight="200.0" prefWidth="954.0">
                    <columns>
                      <TableColumn fx:id="stepNameCol" prefWidth="127.0" text="Step Name" />
                      <TableColumn fx:id="stepDurationCol" prefWidth="141.00003051757812" text="Duration" />
                        <TableColumn fx:id="stepResultCol" prefWidth="140.0" text="Result" />
                        <TableColumn fx:id="stepLogsCol" prefWidth="258.0" text="Logs" />
                        <TableColumn fx:id="stepOutputsCol" prefWidth="286.0" text="Outputs" />
                    </columns>
                  </TableView>
               </children></FlowPane>
            <Label fx:id="stepInProgressLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="240.0" prefHeight="46.0" prefWidth="282.0" />
            <ProgressBar fx:id="flowProgressBar" layoutX="338.0" layoutY="298.0" prefHeight="23.0" prefWidth="304.0" progress="0.0" style="-fx-accent: red;" />
            <Label fx:id="flowProgressPercentageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="469.0" layoutY="330.0" prefHeight="23.0" prefWidth="42.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="executionEndLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="234.0" prefHeight="59.0" prefWidth="282.0" text="Execution" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
