<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="flowHistoryComponent" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="body.history.HistoryController">
   <children>
      <TableView fx:id="historyTable" prefHeight="367.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="flowName" editable="false" prefWidth="150.0" resizable="false" text="Name" />
          <TableColumn fx:id="startTime" prefWidth="100.0" resizable="false" text="Start Time" />
            <TableColumn fx:id="flowExecutionResult" prefWidth="100.0" resizable="false" text="Result" />
        </columns>
      </TableView>
      <Text layoutX="10.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort by:" />
      <RadioButton layoutX="62.0" layoutY="374.0" mnemonicParsing="false" text="Name">
         <toggleGroup>
            <ToggleGroup fx:id="SortFilters" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="212.0" layoutY="374.0" mnemonicParsing="false" text="Result" toggleGroup="$SortFilters" />
      <RadioButton layoutX="126.0" layoutY="374.0" mnemonicParsing="false" text="Start Time" toggleGroup="$SortFilters" />
   </children>
</AnchorPane>
